{
  "name": "Aria's Kitchen",
  "short_name": "Aria's Kitchen",
  "description": "A gentle touch-only cooking game for toddlers, with pancakes, ice cream, pizza, cupcakes, udon, pho, and jelly candy.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff3f7",
  "theme_color": "#f75f9a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
